artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5132
model_uuid: 08914c55071d42a1979299a16a919d16
run_id: 17c908e48a7b48b5ace271827ca914d5
utc_time_created: '2025-04-01 18:58:33.285635'
