artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2644517
model_uuid: d299d8d164bf4147b88ff919c6ddea49
run_id: ede36d7eaa17401e86d3b995a761508b
utc_time_created: '2025-04-06 13:24:57.885638'
