artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3263885
model_uuid: abe1c7ef38df4fc6b90e8c2432425254
run_id: e8760edcdf414d14a0551356a3427193
utc_time_created: '2025-04-16 17:24:44.482885'
