artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5299
model_uuid: 488ad56427644881aa565858c8132d87
run_id: eea33b8248d74b8d82b5926114b535c6
utc_time_created: '2025-04-06 13:21:30.896652'
