artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5299
model_uuid: 7aff4e0aa8954bbc94a3c4bd16b96346
run_id: e342d4ced5c04c54bbd456e392765d81
utc_time_created: '2025-04-06 13:03:08.354494'
