artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5155
model_uuid: 316a9864c0154968b28c032ca95d5880
run_id: fb43151e7a9a478591f3a5339a2bf673
utc_time_created: '2025-04-16 17:23:37.030837'
