artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4867
model_uuid: 573686e25d7244f4bcd39e37208336c3
run_id: 512153fa360943e48af576cbdcd2f631
utc_time_created: '2025-04-02 19:13:01.338721'
